spring.datasource.url=jdbc:postgresql://localhost:5433/tech_bdarija
spring.datasource.username=postgres
spring.datasource.password=root0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect